{
    "name": "Ecuadorian Geopolitical Division",
    "summary": "Ecuadorian Geopolitical Division data",
    "version": "18.0.1.0.0",
    "author": "Odoo Community Association (OCA)",
    "maintainer": "OCA",
    "website": "https://github.com/OCA/l10n-ecuador",
    "license": "AGPL-3",
    "category": "Localization",
    "depends": [
        "base",
        "contacts",
        "l10n_ec",
    ],
    "data": [
        "security/ir.model.access.csv",
        "views/res_partner.xml",
        "views/l10n_ec_ote_location_wizard_views.xml",
        "views/l10n_ec_ote_location_views.xml",
        "data/l10n_ec_ote.canton.csv",
        "data/l10n_ec_ote.parish.csv",
        "data/res_country.xml",
    ],
    "demo": [],
    "test": [],
    "installable": True,
}
